# Production.Software

./: Production.Software.sln
Production.Software.API/: Dockerfile  Production.Software.API.csproj  Program.cs  appsettings.json
Production.Software.API/Controllers/: ProductController.cs
Production.Software.API/Properties/: launchSettings.json
Production.Software.Application/: Production.Software.Application.csproj
Production.Software.Application/Commands/: CreateProductCommand.cs
Production.Software.Application/Handlers/CommandHandlers/: CreateProductHandler.cs
Production.Software.Application/Handlers/QueryHandlers/: GetAllProductHandler.cs
Production.Software.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Production.Software.Application/Queries/: GetAllProductQuery.cs
Production.Software.Application/Responses/: ProductResponse.cs
Production.Software.Core/Entities/: Product.cs
Production.Software.Core/Repositories/: IProductRepository.cs
Production.Software.Core/Repositories/Base/: IRepository.cs
Production.Software.Infrastructure/: Production.Software.Infrastructure.csproj
Production.Software.Infrastructure/Data/: AppDbContext.cs
Production.Software.Infrastructure/Migrations/: 20220512183916_Initialize Database.Designer.cs  20220512183916_Initialize Database.cs  AppDbContextModelSnapshot.cs
Production.Software.Infrastructure/Repositories/: ProductRepository.cs
Production.Software.Infrastructure/Repositories/Base/: Repository.cs
